# flutterpluginbixolon

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bixolonprnt/: BarcodeFragment.java  BixolonPrinter.java  BixolonprinterPlugin.java  BluetoothUtil.java  CashDrawerFragment.java  DirectIOFragment.java  EtcFragment.java  FlutterpluginbixolonPlugin.java  ImageFragment.java  MainActivity.java  MsrFragment.java  PageModeFragment.java  PrinterCommands.java  PrinterConnectActivity.java  ScrFragment.java  TabPagerAdapter.java  TextFragment.java
android/src/main/java/com/bixolonprnt/PrinterControl/: BixolonPrinter.java  EscapeSequence.java
example/: README.md  pubspec.yaml
example/MyApplication/gradle/wrapper/: gradle-wrapper.properties
example/android/app/: build.gradle
example/flutter_plugin_bixolon/: README.md  pubspec.yaml
example/flutter_plugin_bixolon/android/: build.gradle  settings.gradle
example/flutter_plugin_bixolon/android/src/main/: AndroidManifest.xml
example/flutter_plugin_bixolon/android/src/main/java/com/flutterpluginbixolon/: FlutterpluginbixolonPlugin.java
example/flutter_plugin_bixolon/example/: README.md  pubspec.yaml
example/flutter_plugin_bixolon/ios/: flutterpluginbixolon.podspec
example/flutter_plugin_bixolon/test/: flutterpluginbixolon_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  testprint.dart
example/test/: widget_test.dart
ios/: bixolonprnt.podspec
ios/Classes/: BixolonprntPlugin.h  BixolonprntPlugin.m  SwiftBixolonprntPlugin.swift
lib/: bixolonprinter.dart  flutterpluginbixolon.dart
test/: bixolonprnt_test.dart  flutterpluginbixolon_test.dart
(+36 files in other folders)
